{
  "name": "teamclaw-fc",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.test.json",
    "test": "node --import tsx --test \"test/**/*.test.ts\"",
    "openapi:lint": "redocly lint ../../docs/openapi/teamclaw-api.v1.yaml",
    "openapi:types": "openapi-typescript ../../docs/openapi/teamclaw-api.v1.yaml --output /tmp/teamclaw-api.v1.d.ts",
    "db:generate": "tsx node_modules/.bin/drizzle-kit generate"
  },
  "dependencies": {
    "@alicloud/openapi-client": "^0.4.12",
    "nodemailer": "^6.9.0",
    "@alicloud/sts20150401": "^1.1.2",
    "@aws-sdk/client-s3": "^3.600.0",
    "@aws-sdk/s3-request-presigner": "^3.600.0",
    "@supabase/supabase-js": "^2.45.0",
    "better-auth": "^1.6.12",
    "drizzle-orm": "^0.36.4",
    "hono": "^4.12.23",
    "jose": "^5.9.0",
    "mqtt": "^5.10.0",
    "nanoid": "^5.0.0",
    "postgres": "^3.4.9",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.2.17",
    "@types/nodemailer": "^6.4.0",
    "@redocly/cli": "^1.34.15",
    "@types/node": "^20.16.0",
    "drizzle-kit": "^0.28.1",
    "openapi-typescript": "^7.13.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
